
/*
2)
Алгоритм для подсчета количества вариантов размещения 8 пешек на шахматной доске X - Y
*/
let p = 8; 
let n = 48;
let x = n-1;
let y = 2;
let c;

for(c = n; y <= p; y++, x--) 
	c= c*x/y;

alert(c); //ответ: 377348994