/*
3)
В стакане размножаются амебы. 
Амебы размножаются делением на две. 
Деление происходит 1 раз в секунду. 
Если в пустой стакан посадить одну амебу, 
то он заполнится амебами через 1 минуту. 
Через какое время пустой стакан будет заполнен амебами, 
если посадить туда сразу 8 (восемь) амеб?
*/
let maxOfAmeba = 1;
let amebs = 8;

for(let t = 1;t <= 60;t++){
    maxOfAmeba *=2;
}
console.log(maxOfAmeba + " - количество амеб, которое помещается в стакан");

let t;

for(t = 1;amebs < maxOfAmeba;t++){
    amebs *= 2;
    console.log(t + "-я секунда");
}
// ответ 57 секунд
